{
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.7.3"
        }
    },
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_KEY": "base64:YOUR_APP_KEY_HERE",
        "APP_URL": "https://blue-laundry.vercel.app",
        "DB_CONNECTION": "sqlite",
        "DB_DATABASE": ":memory:",
        "CACHE_DRIVER": "array",
        "SESSION_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "VIEW_COMPILED_PATH": "/tmp",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php"
    }
}